stages:
  - sonar
  - build
  - run

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"

services:
  - docker:dind

build:
  stage: build
  image:
    docker:latest
  script:
    - docker login -u marembert.quentin -p glpat-s39sdmuxvBmCZTzRGfGa registry.gitlab.com
    - docker build -t registry.gitlab.com/cicl2/test-project:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA .
    - docker push registry.gitlab.com/cicl2/test-project:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA

run:
  stage: run
  image:
    docker:latest
  script:
    - docker run -d -p 80:80 --name my_app registry.gitlab.com/cicl2/test-project:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
    - echo "http://localhost:80"

sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - echo "Running SonarCloud analysis..."
    - sonar-scanner
  only:
    - DEV
    - master
